<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/main_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/main_banner_desc"
        android:src="@drawable/main_banner" />
    
     <Button
        android:id="@+id/CreateGameButton"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:layout_marginTop="85dp"
        android:layout_centerHorizontal="true"
        android:onClick="setupCreateButton"
        android:text="Create" />

     <Button
         android:id="@+id/JoinGameButton"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/CreateGameButton"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="35dp"
         android:height="65dp"
         android:text="Join "
         android:width="100dp" />

     <Button
         android:id="@+id/SettingsButton"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/JoinGameButton"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="36dp"
         android:height="65dp"
         android:text="Settings"
         android:width="100dp" />

     <Button
         android:id="@+id/CreditsButton"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_centerHorizontal="true"
         android:layout_marginBottom="15dp"
         android:height="65dp"
         android:text="Credits" />
  
</RelativeLayout>
